<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>Det</Authors>
        <Version>5.0.0.11</Version>
        <LangVersion>preview</LangVersion>
		<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Data\FishData\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
		<EmbeddedResource Include="Assets\Fishy.png" />
		<EmbeddedResource Include="Assets\Fishy_g.png" />
    </ItemGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.1.0.5" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <ProjectReference Include="..\PunishLib\PunishLib\PunishLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Localization\UIStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UIStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Localization\UIStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    </ItemGroup>
</Project>
