# AutoHook

./: .gitmodules  AutoHook.sln  generate_fish_json.py
.github/workflows/: publish.yml  update-bite-timers.yml  update-fish-data.yml
AutoHook/: AutoHook.cs  AutoHook.csproj  AutoHook.json  GameExecutor.cs  Globals.cs  PluginChangelog.cs  PluginUI.cs  PresetCreator.cs  Service.cs  WorldStateUpdater.cs  packages.lock.json
AutoHook/Classes/: BaitFishClass.cs  BaseActionCast.cs  BaseBiteConfig.cs  BaseGig.cs  BaseHookset.cs  BaseOption.cs  BasePreset.cs  BasePresetConfig.cs  BiteTimers.cs  ImportedFish.cs  PresetFolder.cs
AutoHook/Classes/AutoCasts/: AutoBigGameFishing.cs  AutoCastLine.cs  AutoChum.cs  AutoCollect.cs  AutoCordial.cs  AutoDoubleHook.cs  AutoFishEyes.cs  AutoFood.cs  AutoIdenticalCast.cs  AutoLures.cs  AutoMakeShiftBait.cs  AutoMooch.cs  AutoMooch2.cs  AutoMultiHook.cs  AutoPatience.cs  AutoPrizeCatch.cs  AutoReleaseFish.cs  AutoSnagging.cs  AutoSparefulHand.cs  AutoSurfaceSlap.cs  AutoThaliaksFavor.cs  AutoTripleHook.cs
AutoHook/Conditions/: Condition.cs  ConditionCombineMode.cs  ConditionExpression.cs  ConditionGroup.cs  ConditionId.cs  ConditionParamConverter.cs  ConditionRegistry.cs  ConditionSet.cs  ConditionSetExtensions.cs  ConditionSetOvercapHelper.cs  ConditionTypes.cs  Conditions.cs  IConditionDefinition.cs  ISimpleConditionValue.cs  SingleCondition.cs  SingleConditionConverter.cs  SingleConditionSetHelper.cs  WorldState.cs  WorldStateUpdater.cs
AutoHook/Conditions/Definitions/: ActionAvailableCD.cs  ActionCooldownCD.cs  BaitCountCD.cs  BiteTimerCD.cs  BoolInvertConditionDefinition.cs  CanMooch1PreviousCatchCD.cs  CanMooch2PreviousCatchCD.cs  ChumTimerCD.cs  CosmicCollectedTotalCD.cs  CosmicCurrentScoreCD.cs  CurrentBaitCD.cs  FishCaughtCountCD.cs  FishCaughtCounterCD.cs  FishCountCD.cs  FreeInventorySlotsCD.cs  GpCD.cs  HookCountCD.cs  IntCompareConditionDefinition.cs  IntuitionActiveCD.cs  IntuitionTimerCD.cs  LevelCD.cs  LureElapsedCD.cs  MaxGpCD.cs  MoochAvailableCD.cs  MultihookAvailableCD.cs  OceanLastFishPointsCD.cs  OceanMissionProgressCD.cs  OceanMissionTypeCD.cs  OceanRouteCD.cs  OceanTimeOfDayCD.cs  OceanZoneCD.cs  ReduceableFishCountCD.cs  SessionCaughtCountCD.cs  SpectralActiveCD.cs  SpectralTimerCD.cs  StatusActiveCD.cs  StatusStacksCD.cs  SwimbaitCountCD.cs  TimeWindowCD.cs  WeatherCD.cs
AutoHook/Configurations/: AutoCastsConfig.cs  AutoGigConfig.cs  Configuration.ConditionSetBuilder.cs  Configuration.JsonMigrator.cs  Configuration.Migrations.cs  Configuration.SaveLoad.cs  Configuration.cs  CustomPresetConfig.cs  ExtraConfig.cs  FishConfig.cs  HookConfig.cs  LegacyDefaults.cs  NotificationConfig.cs  NotificationMasterConfig.cs
AutoHook/Configurations/old_config/: BaitConfig.cs  CustomPresetConfig.cs  LegacyPresetMapper.cs  OldHookConfig.cs  OldPresetConfig.cs
AutoHook/Data/: CastInfoSnapshot.cs  FishingInfo.cs  FrameState.cs  IDs.cs  OceanFishInfo.cs  OceanStopUtil.cs  PlayerInfo.cs  WKSInfo.cs  WorldState.cs
AutoHook/Data/FishData/: bitetimers.json  fish_list.json
AutoHook/Enums/: BaitType.cs  BiteType.cs  FishingState.cs  FishingSteps.cs  HookType.cs  IntuitionStatus.cs  LureTarget.cs  OpenWindow.cs  SpectralCurrentStatus.cs  SwapPresetAfterSwimbait.cs  SwimbaitAction.cs  XivChatLog.cs
AutoHook/Fishing/: AetherialReductionTask.cs  FishingManager.AutoCast.cs  FishingManager.BaitManager.cs  FishingManager.Extra.cs  FishingManager.FishCaught.cs  FishingManager.Helper.cs  FishingManager.cs  FishingPresets.cs  OceanFishingResultsHandler.cs
AutoHook/IPC/: AutoHookIPC.cs  NotificationMasterIPC.cs
AutoHook/Replay/: ReplayBinaryReader.cs
AutoHook/Resources/Localization/: UIStrings.Designer.cs  UIStrings.de.resx  UIStrings.es.resx  UIStrings.fr.resx  UIStrings.it.resx  UIStrings.ja.resx  UIStrings.ko.resx  UIStrings.resx  UIStrings.ru.resx  UIStrings.zh.resx
AutoHook/SeFunctions/: BaitManager.cs  SeAddressBase.cs  SeFunctionBase.cs  SeTugType.cs
AutoHook/Spearfishing/: AutoGig.cs  SpearFishingPresets.cs
AutoHook/Spearfishing/Enums/: SpearfishSize.cs  SpearfishSpeed.cs
AutoHook/Spearfishing/Struct/: SpearfishWindow.cs
AutoHook/Tasks/: AetherialReduction.cs  AutoOceanFish.cs
AutoHook/Ui/: BaseTab.cs  ConditionExpressionUi.cs  ConditionParamUi.cs  ConditionPresetsUi.cs  ConditionUi.cs  DtrBar.cs  DtrPresetBar.cs  ReplayDetailsWindow.cs  SubTabAutoCast.cs  SubTabBaitMooch.cs  SubTabConditions.cs  SubTabExtra.cs  SubTabFish.cs  TabAutoGig.cs  TabCommunity.cs  TabDebug.cs  TabFishingPresets.cs  TabGlobalPreset.cs  TabSettings.cs
AutoHook/Utils/: AutoCollectables.cs  DrawUtil.cs  Event.cs  EzDtr2.cs  GameRes.cs  IKDResultHandler.cs  InputUtil.cs  MultiString.cs  PlayerRes.cs  SignaturePatterns.cs  WikiPresets.cs
